[program:movie]
command=/home/ilya/venv/bin/gunicorn app.wsgi:application -c /home/ilya/app/config/gunicorn.conf.py
directory=/home/ilya/app
user=ilya
autorestart=true
redirect_stderr=true
stdout_logfile = /home/ilya/app/logs/debug.log
#автоматическое поднимание
